# ==============================================================================
springboot:
  image: azul/zulu-openjdk:8
  mem_limit: 300m
  environment:
    - _JAVA_OPTIONS=-Xmx256m
    - SPRING_PROFILES_ACTIVE=logstash
    - DOCKER_IP=${DOCKER_IP}
# ==============================================================================
configclient:
  extends: springboot
  environment:
    - SPRING_CLOUD_CONFIG_LABEL=dev
    - SPRING_CLOUD_CONFIG_FAIL_FAST=true
    - SPRING_CLOUD_CONFIG_URI=http://configserver:8888
# ==============================================================================
data:
  image: busybox
  command: /bin/true
  volumes:
    - /var/lib/rabbitmq
# ==============================================================================
rabbitmq:
  image: rabbitmq:management
  volumes_from:
    - data
  ports:
    - "5672:5672"
    - "15672:15672"
# ==============================================================================
configserver:
  extends:
    service: springboot
  image: epizza/config-server
  # mount /repo as volume from docker-compose.override.yml
  ports:
    - "8888:8888"
  environment:
    - SPRING_PROFILES_ACTIVE=native
    - SPRING_CLOUD_CONFIG_SERVER_BOOTSTRAP=true
    - SPRING_CLOUD_CONFIG_SERVER_NATIVE_SEARCH_LOCATIONS=file:///repo
    - SPRING_CLOUD_CONFIG_LABEL=dev
    - SPRING_CLOUD_CONFIG_FAIL_FAST=true
    - LOGGING_CONFIG=/repo/logback-logstash.xml
# ==============================================================================
order:
  extends: configclient
  image: epizza/order
  ports:
    - "8082:8082"
  links:
    - rabbitmq
    - configserver
# ==============================================================================
bakery:
  extends: configclient
  image: epizza/bakery
  links:
    - rabbitmq
    - configserver
# ==============================================================================
delivery:
  extends: configclient
  image: epizza/delivery
  links:
    - configserver
  ports:
    - "2000:2000"
# ==============================================================================
orderui:
  extends: configclient
  image: epizza/order-ui
  links:
    - configserver
  ports:
    - "8085:8085"
